.otherNewsList {
    display: flex;
    flex-direction: column;
    width: 66%;
}




.otherNewsContainer {
    border-top: 1px solid rgb(234, 234, 234);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    margin: 0px;
    padding: 0px;
}

.otherNewsContainer > a {
    display: inline-flex;
    width: 70%;
}
.otherNewsImg {
    display: inline-flex;
    margin-top: 15px;
    width: 100%;
    height: fit-content;
    cursor: pointer;
}

.otherNewsText {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    padding: 10px;
    width: 100%;
}

.otherNewsTitle {
    color: rgb(15, 15, 15);
    font-style: normal;
    font-weight: 400;
    font-family: 'Lora', serif;
    
    margin: 3px;
    cursor: pointer;
}

.otherNewsAuthorAndDate {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: baseline;
    margin: 0px;

}

.otherNewsDate {
    margin: 3px;
    font-size: 0.8em;
}

.otherNewsAuthor {
    margin: 3px;
    cursor: pointer;
    font-family: Tahoma, sans-serif;
    font-size: 12px;
}

.otherNewsSummary {
    margin: 3px;
    font-size: 0.938em;
    line-height: 1.4em;
    font-weight: 400;
    color: #777;
    font-family: 'Lora', serif;
}

@media only screen and (max-width: 780px) {
    .otherNewsList {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
 }
/*
 @media only screen and (min-width: 1000px) {
    .otherNewsContainer {
        max-width: 43vw;
        
    }
 }

 @media only screen and (min-width: 1100px) {
    .otherNewsContainer {
        max-width: 38vw;
        
    }
 }

 @media only screen and (min-width: 1200px) {
    .otherNewsContainer {
        max-width: 33vw;
        
    }
 }
 */